# wswebarc-api

./: .gitignore  .swagger-codegen-ignore  Dockerfile  README.md  k8s.ev-backend-service.service.yaml  k8s.ev-backend.deployment.yaml  k8s.ingress.yaml  pom.xml
src/main/java/com/chargingattendant/ev/api/: ApiApiController.java
src/main/java/com/chargingattendant/ev/config/: WebMvcConfig.java
src/main/resources/: application.properties
src/main/swagger/: fehguy-tesla-2.0.2-swagger.yaml
