springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/
server.port=8080
spring.jackson.date-format=com.chargingattendant.ev.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
## Actuator endpoints
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info, health, prometheus
management.metrics.web.server.request.autotime.enabled=true
## Configuring info endpoint
info.app.name=Charging Attendant App
info.app.description=Gives information about Tesla EV's charging state.
info.app.version=1.0.1
info.java.version=${java.specification.version}
